#!/usr/bin/env python

# haplo_builder.py --- 
# 
# Filename: haplo_builder.py
# Description: 
# Author: Michele
# Maintainer: 
# Created: Mon Mar  4 10:18:29 2013 (+0100)
# Version: 
# Last-Updated: 
#           By: 
#     Update #: 0
# URL: 
# Keywords: 
# Compatibility: 
# 
# 

# Commentary: 
# 
# 
# 
# 

# Change Log:
# 
# 
# 
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street, Fifth
# Floor, Boston, MA 02110-1301, USA.
# 
# 

# Code:

from argparse import ArgumentParser, RawDescriptionHelpFormatter
from sys import stdin, stdout
from vfork.io.util import safe_rstrip
from vfork.util import format_usage, exit, ignore_broken_pipe
import re
from Bio import SeqIO
from Bio.Seq import Seq
from random import choice, randint, sample
from sets import Set



def iter_headers(fd,rg):
    buffer = []
    try:
        while True:
            line = fd.next()
            safe_line = safe_rstrip(line)
            if len(safe_line) != 0:
                buffer.append(safe_line)
                m = rg.match(line)
                if m: # if "#Variation Features:" found returns prevuoius lines 
                    del buffer[-1] # remove last element # "#Variation Features:"
                    yield buffer # return a list for every header
                    buffer = []
    except StopIteration:
        yield buffer # returns the last lines before the end
    

def iter_rows(fd):
    for line in fd:
        tokens = safe_rstrip(line)
        yield re.split('[\\t |: |-]',tokens) # split using different separators

    


def main():

    # URL that generated this code:
    # http://txt2re.com/index-python.php3?s=%23Variation%20Features:&-24&-2&5&-4&-25

    # "#Variation Features:"
    re1='(#)'	# Any Single Character 1
    re2='(Variation)'	# Variable Name 1
    re3='(\\s+)'	# White Space 1
    re4='(Features)'	# Variable Name 2
    re5='(:)'	# Any Single Character 2

    rg = re.compile(re1+re2+re3+re4+re5,re.IGNORECASE|re.DOTALL) # compile reg expr

    var_consequences = set(["CODING_UNKNOWN", 
			    "ESSENTIAL_SPLICE_SITE", 
			    "FRAMESHIFT_CODING", 
			    "NON_SYNONYMOUS_CODING", 
			    "SPLICE_SITE", 
			    "STOP_GAINED", 
			    "STOP_LOST", 
			    "SYNONYMOUS_CODING", 
			    "WITHIN_NON_CODING_GENE"]) # accepted variation consequences
    
    var_consequences.update(["3PRIME_UTR",
			     "5PRIME_UTR",
			     "INTERGENIC",
			     "INTRONIC"]) # add variants in others sites of the transcripts

    parser = ArgumentParser(formatter_class=RawDescriptionHelpFormatter,
                            usage='%(prog)s [-h] --reg REGION --var VARIATION --rep REPORT <FASTA',
                            description=format_usage('''

    Select variations from given regions, in gff format, generated by region_report.pl. Replaces positions in the given regions with a frequency of 1/FREQ, with the variants. The variants replaced are taken at random from those listed in the gff file. They can be SNPs, small insertion, single base deletions. The position is replaced with an allele that must be different from the one in reference. A new fasta file is produced, with substitutions, while the deletions of single base are represented by "-". THEY MUST BE REMOVED BEFORE THE SIMULATION! It contains sequences with inserted/deleted variants and unchanged sequences. A prefix is added to every sequence ID, both in the output fasta file and the report
      
    '''))
    parser.add_argument("--reg", "-r", dest="region", required=True, help="region file. TSV file with: ID, chromosome:star_region-end_region")
    parser.add_argument("--var", "-v", dest="variation", required=True, help="GFF file generated by region_report.pl by Ensembl")
    parser.add_argument("--rep", "-p", dest="report", required=True, help="TSV file that lists introduced alleles: ID, coordinate, reference_allele, new_allele, chr, original_consequence")
    parser.add_argument("--tag", "-t", dest="tag", required=False, default="", help="prefix that is added to the new sequences ID. Default is \"\"")
    parser.add_argument("--freq", "-f", dest="freq", required=False, type=int, default=1, help="the frequency for a site to be mutated is defined as 1/FREQ. Default is 1")

    args = parser.parse_args()

    
    # initialize file handles
    seq_records = SeqIO.to_dict(SeqIO.parse(stdin, "fasta"))
    I = iter_headers(open(args.variation,"r"), rg)
    R = iter_rows(open(args.region,"r"))
    f_writer = SeqIO.FastaIO.FastaWriter(stdout) # initialize seq writer iterator
    r_handle = open(args.report, "w") # report file handle

    first_buffer = I.next() # all before first header is descarged
    f_writer.write_header() # needed by seq writer
    r_handle.write("##ID\tcoordinate\treference_allele\tnew_allele\tchr\toriginal_consequence\n") # report header

    line_c = 0 # region counter

    try: 
        while True: # iterate over regions

            # initialize empty var
            ID = None
            chr_1 = None
            region_start = None
            region_end = None

            var_start = None
            var_end = None
            chr_2 = None
            raw_alternatives = None
            alternatives = None
            consequence = None
            
            buffer = I.next() # iterate over gff blocks
            region = R.next() # iterate over lines
            line_c += 1 # count lines

            # assign values from regions
            ID = str(region[0])
            chr_1 = int(region[1])
            region_start = int(region[2])
            region_end = int(region[3])

            if not seq_records.has_key(ID): # check if ID is in fasta sequences
                exit("Invalid sequence ID %s at %s line %i" %(ID, args.region, line_c))

            ref_seq_lst = list(seq_records[ID].seq) # transform current seq in list

            # assign variants data for a given region
            for line in buffer:
                tokens = safe_rstrip(line).split('\t')

                if len(tokens) != 0 and choice(range(0, args.freq)) == 0: # choose whether or not introduce this variant

                    consequence = tokens[8].split(";")[1].split("=")[1]
                    var_start = int(tokens[3])
                    var_end = int(tokens[4])
                    chr_2 =int(tokens[0])
                    raw_alternatives = tokens[8].split(";")[2].split("=")[1]
                    alternatives = set(re.findall(r'([ACTG-]+)', raw_alternatives)) # extract SNPs and small insertion-deletion

                    if (chr_1 != chr_2): # test chr agreement
                        exit("Chromosome numbers differ at %s line %i: %i Vs %i" %(args.region, line_c, chr_1, chr_2))

                    # test valid values for variant data needed. 
                    # test if variant consequence is between the var_consequences set
                    if var_start and region_start and alternatives and consequence in var_consequences:

                        ref_coord = var_start-region_start

                        if len(alternatives) == 1 and list(alternatives)[0] == ref_seq_lst[ref_coord]: # some position contain only the same SNP as the reference
												       # avoid those
				continue

                        new_var = sample(alternatives, 1)[0] # choice one of the possible alternatives

			while new_var == ref_seq_lst[ref_coord]: # if the alternative is the same of the reference, 
									            # iterate until it become different
				new_var = sample(alternatives, 1)[0]

			r_handle.write("%s_%s\t%i\t%s\t%s\t%i\t%s\n" \
					%(args.tag, ID, ref_coord, ref_seq_lst[ref_coord], \
					new_var, chr_1, consequence)) # write information to report

			ref_seq_lst[ref_coord] = new_var # change given position

            seq_records[ID].seq = Seq("".join(ref_seq_lst)) # retrasform changed seq from list to string and then to Seq object

            r_handle.write("###\n")

            seq_records[ID].id = "%s_%s" %(args.tag, seq_records[ID].id) # add prefix to seq ID
            seq_records[ID].name = "%s_%s" %(args.tag, seq_records[ID].name) # add prefix to seq name
            seq_records[ID].description = "%s_%s" %(args.tag, seq_records[ID].description) # add prefix to seq description
            f_writer.write_record(seq_records[ID]) # write to stdout

    except StopIteration:
        pass

    r_handle.close()

if __name__=='__main__':
    ignore_broken_pipe(main)